{
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/$1",
			"has": [
				{
					"type": "host",
					"value": "glgio7\\.vercel\\.app"
				}
			]
		},
		{
			"source": "/(.*)",
			"destination": "https://glgio7.vercel.app/$1",
			"has": [
				{
					"type": "host",
					"value": "www\\.glgio7\\.vercel\\.app"
				}
			]
		}
	]
}
